<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.13.7" />
    <PackageReference Include="Qdrant.Client"                  Version="1.9.0"  />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"   Version="10.0.0" />
  </ItemGroup>

</Project>
