# BoleteriaITM

./: BoleteriaITM.slnx  SWAGGER_SETUP.md  docker-compose.yml
.github/workflows/: ci-cd.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json
ApiGateway/Handlers/: JwtValidationHandler.cs
ApiGateway/Properties/: launchSettings.json
BoleteriaITM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoleteriaITM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BoleteriaITM/Gateway/: CHEATSHEET.md  FASE-1-COMPLETION.md  QUICK-START.md  STRUCTURE.md  VALIDATION-CHECKLIST.md
BoleteriaITM/Gateway/YarpGateway.Api/: .gitignore  Dockerfile  Program.cs  README.md  YarpGateway.Api.csproj  appsettings.Development.json  appsettings.json  test-gateway.ps1
BoleteriaITM/Gateway/YarpGateway.Api/Extensions/: GatewayServiceExtensions.cs
BoleteriaITM/Gateway/YarpGateway.Api/Handlers/: CorrelationIdHandler.cs  JwtValidationHandler.cs
BoleteriaITM/Gateway/YarpGateway.Api/Middleware/: RateLimitingMiddleware.cs
BoleteriaITM/Gateway/YarpGateway.Api/Properties/: launchSettings.json
BoleteriaITM/Services/: AuthHandler.cs
Festival.Contracts/: OrderConfirmedEvent.cs
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/Core/Interfaces/: ICurrentUserService.cs
InventoryService/Data/: FestivalInventoryDbContext.cs
InventoryService/Data/Entities/: BoleteriaItem.cs  Evento.cs
InventoryService/Dtos/: InventoryDto.cs  ReduceStockDto.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: inventory.proto
InventoryService/Services/: CurrentUserService.cs  GrpcInventoryService.cs
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Consumers/: OrderConfirmedConsumer.cs
NotificationService/Hubs/: TicketHub.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Data/: FestivalOrdersDbContext.cs
OrderService/Data/Entities/: Orden.cs
OrderService/Handlers/: CorrelationIdDelegatingHandler.cs
PriceService/: Dockerfile  PriceService.csproj  Program.cs  appsettings.json
PriceService/Data/: PriceDbContext.cs
PriceService/Data/Entities/: EventoPrecio.cs
PriceService/Dtos/: PriceDto.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
infrastructure/: main.tf  outputs.tf  variables.tf
k8s/: configmap.yaml  gateway.yaml  hpa.yaml  inventory.yaml  namespace.yaml  notification.yaml  order.yaml  price.yaml  search.yaml
